{
  "extends": ["airbnb-typescript"],
  "rules": {
    "quotes": ["error", "double"], //더블 쿼터 사용
    "no-unused-vars": "off", //사용안한 변수 경고 중복
    "@typescript-eslint/no-unused-vars": "warn", //사용안한 변수는 경고
    "implicit-arrow-linebreak": "off", //arrow 함수 => 라인 브레이크 가능
    "function-paren-newline": "off", //새줄에 ) 만 허용
    "comma-dangle": "off", //매개변수 마지막에 , 없이사용할거임
    "react/no-unescaped-entities": "off", //jsx내에서 '' 허용
    "jsx-a11y/anchor-is-valid": "off", // next js에서는 a에 href없이 사용
    "react/prop-types": "off", //proptype 구문 사용 X
    "spaced-comment": "off", // 주석만 있는 라인 가능
    "object-curly-newline": "off", //{ 다음은 항상 enter off
    "arrow-body-style": "off", //arrow {return}없이 사용하기
    "jsx-a11y/click-events-have-key-events": "off", //div buttons 시 event 요구
    "jsx-a11y/interactive-supports-focus": "off", // div buttons focus
    "no-multi-assign": "off", //중복선언
    "no-shadow": "off", //중복 이름
    "react/no-children-prop": "off", //child props 금지
    "no-nested-ternary": "off",
    "react/jsx-wrap-multilines": "off", //
    "array-callback-return": "off", //array function return
    "jsx-a11y/accessible-emoji": "off", //imoji
    "no-param-reassign": "off",
    "react/jsx-props-no-spreading": "off" //spread off
  },

  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".d.ts"]
      }
    }
  },
  "env": { "browser": true } //for window
}
